# $PARU_CONF; /etc/paru.conf; ~/.config/paru/paru.conf
# See the paru.conf(5) manpage for options

[options]
Devel
PgpFetch
BottomUp
Provides
CleanAfter
UpgradeMenu
CombinedUpgrade

SortBy = name
SearchBy = name-desc
CompletionInterval = 5
DevelSuffixes = -git -cvs -svn -bzr -darcs -always

# Sign
# SignDb
# Chroot
# UseAsk
# AurOnly
# SudoLoop
# RemoveMake
# LocalRepo

[bin]
Bat = /usr/bin/bat
Git = /usr/bin/git
Sudo = /usr/bin/doas
FileManager = /usr/bin/xplr
Pager = /usr/bin/bat --paging=always
